@charset "UTF-8";
* {
  padding: 0;
  border: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*

! Nastavení

*/
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  color: #727272;
  width: 100vw;
  background: #f5f5ff;
}

h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 400;
  color: #292929;
}

/*

! Hlavička

*/
.icon {
  padding-right: 10px;
  font-size: 18px;
  color: #999;
}

.grid {
  margin: 0;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3.5vh 14vh auto;
      grid-template-rows: 3.5vh 14vh auto;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.logo {
  float: left;
}

.obr {
  height: 10vh;
  margin: 2vh 0;
}

.divmenu {
  float: right;
  height: 100%;
}

.here {
  border-bottom: 3px solid #03a9f4;
}

.here:hover {
  color: #03a9f4;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-transform: uppercase;
  width: 30vw;
  height: 14vh;
  margin: 0;
  padding: 0;
  list-style: none;
}

#h1 {
  line-height: 3.5vh;
  vertical-align: top;
  color: white;
  background: #ec6fae;
  margin: 0;
  padding: 0 5vw;
}

#h1 a {
  color: white;
  text-decoration: none;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

#h1 a:hover {
  color: #d0cccf;
  font-size: 16.5px;
}

#h2logo {
  background: #ec6fae;
  margin: 0;
  padding: 0 5vw;
}

/*

! Tělo

! Sekce hero

*/
.hero {
  background: #ec6fae;
  margin: 0;
  color: white;
  text-align: center;
  padding: 8%;
}

h1 {
  margin: 0;
  font-weight: 300;
  color: #FFF;
  margin-bottom: 1.25rem;
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.14;
  letter-spacing: .9px;
}

.popisek, .popis {
  font-family: Muli,sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
  color: #fff;
  margin-bottom: 1.25em;
}

.bt1 {
  background: #03a9f4;
  text-transform: uppercase;
  border: 0;
  border-radius: 3em;
  padding: 20px 35px;
  color: white;
  font-family: Muli,sans-serif;
  font-weight: 800;
  letter-spacing: 1.5px;
  cursor: pointer;
}

/*

! Sekce O nás - ikony

*/
.oNas {
  background: rgba(0, 0, 0, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: -90px;
}

.iconbox {
  text-align: center;
  margin: 2rem;
  width: 18vw;
}

.bigIcon {
  font-size: 3.2rem;
  padding: 2rem;
  background: #03a9f4;
  border-radius: 100%;
  color: white;
}

.iconboxNZ {
  text-transform: uppercase;
  font-weight: 600;
  margin: 30px;
  color: #292929;
  letter-spacing: 1.5px;
}

.iconboxPP {
  font-size: 0.95em;
}

/*

!Sekce Reference

*/
.ref {
  text-align: center;
}

.ref img {
  height: 5vw;
  background-position: center;
  background-size: contain;
  border-radius: 100px;
}

.sekcekl {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

div[class^="kl"] {
  margin: 1rem;
  padding: 1rem;
  width: 18vw;
  background: #fff;
  border: 1px solid gainsboro;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

div[class^="kl"] a {
  color: #03a9f4;
  text-decoration: underline;
}

div[class^="kl"] a:hover {
  color: #60c2f0;
}

div[class^="kl"]:hover {
  -webkit-box-shadow: 0 3px 3px #c8c8c8;
          box-shadow: 0 3px 3px #c8c8c8;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.popis {
  color: #727272;
}

iframe {
  height: 500px;
  margin: 20px 0;
}

/*

! Patička 

*/
/*# sourceMappingURL=reklama.css.map */