<!DOCTYPE html>
<html lang="cz">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Muli:wght@300;400;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a133fbfca8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="reklama.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reklama</title>
</head>
<body class="grid">
  <!-- 
    ! Rozvržení -> h1 (záhlaví černé), h2logo (záhlaví modré + logo), obsah (obsah)
   -->
    <!-- 
      ! Záhlaví h1, h2logo
     -->
    <div class="objekt" id="h1"><i class="fas fa-envelope icon"></i><span style="font-size: .8rem">tom@webytom.cz</span>
      <div class="divmenu">
        <ul class="menu">
          <li><a href="" class="here">Úvod</a></li>
          <li><a href="">Reference</a></li>
          <li><a href="">Poslat zakázku</a></li>
        </ul>
      </div>
    </div>
    <div class="objekt objekt-header" id="h2logo">
    </div>
    <div class="objekt" id="obsah">
      <!-- 
        ! Obsah - Sekce Hero
       -->
      <div class="hero">
        <h1>WEBYTOM</h1>
        <p class="popisek">Tvorba webových stránek</p>
        <button class="bt1">Chci mít úžasný web</button>
      </div>
      <!-- ¨
        ! Obsah - Sekce O nás
       -->
      <div class="oNas">
        <div class="iconbox" id="ikb1">
          <i class="fas fa-paint-brush bigIcon"></i>
          <p class="iconboxNZ">Tvorba webových stránek</p>
          <p class="iconboxPP">Naše stránky jsou přímo napsány, tedy nejsou žádných editorů. Tudíš můžeme naprogramovt úplně cokoli.</p>
        </div>
        <div class="iconbox" id="ikb2">
          <i class="fas fa-tags bigIcon"></i>
          <p class="iconboxNZ">Výborná cena</p>
          <p class="iconboxPP">Skvělý poměr ceny a výkonu</p>
        </div>
        <div class="iconbox" id="ikb3">
          <i class="fas fa-comments bigIcon"></i>
          <p class="iconboxNZ">Řídíme se Vámi</p>
          <p class="iconboxPP">Řídíme se Vašemi nápady </p>
        </div>
      </div>
      <!--
        ! Obsah - Sekce Reference (zde přibližně končí první obrazovka)
      -->

      <div class="ref">
        <h2>Naši klienti</h2>
        <p class="popis">Spokojenost našich klientů je u Nás priorita č. 1</p>
        <div class="sekcekl">
          <div class="kl1">
            <img src="logo.mini.png" alt="logo-codevision">
            <h3>Codevision</h3>
            <p>Tvorba webových stránek u Webytom Websites se vyplatí. Umí udělat krásné a funkční webové stránky.</p>
            <a href="">codevision.cz</a>
            <iframe src="http://codevision.cz/" frameborder="0"></iframe>
          </div>
          <div class="kl2">
            <img src="datapoint-logo.jpg" alt="logo-datapoint">
            <h3>Datapoint</h3>
            <p>Jsem nadšený s jejich spoluprácí. Jejich stránky byly pěkné a funkční.</p>
            <a href="">odvlhcovac.com</a>
            <iframe src="https://odvlhcovac.com" frameborder="0"></iframe>
          </div>
          <div class="kl3">
            <img src="rplogo.png" alt="logo-realitypoint">
            <h3>Realitypoint</h3>
            <p>Kreativní a velice rychle rozvíjející partička.</p>
            <a href="">realitypoint.cz</a>
            <iframe src="https://realitypoint.cz" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>
</body>
</html>