* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

/*

! Nastavení

*/

$colorSvMdr: rgb(3, 169, 244);
$colorRuzPoz: rgb(236, 111, 174);
$colorSvText: rgb(219, 87, 87);
$colorTmTxt: rgb(41, 41, 41);
$colorSdTxt: rgb(114, 114, 114);
$colorSdMPz: rgb(245, 245, 255);
$colorSdPz: rgb(248, 248, 248);
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  color: $colorSdTxt;
  width: 100vw;
  background: $colorSdMPz;
}
h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 400;
  color: $colorTmTxt;
}
/*

! Hlavička

*/

.icon {
  padding-right: 10px;
  font-size: 18px;
  color: #999;
}
.grid {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 3.5vh 14vh auto;
  grid-template-columns: auto;
}
.logo {
  float: left;

}
.obr {
  height: 10vh;
  margin: 2vh 0;
}  
.divmenu {
  float: right;
  height: 100%;
}
.here {
  border-bottom: 3px solid $colorSvMdr;
  &:hover {
  color: $colorSvMdr;
  }
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-transform: uppercase;
  width: 30vw;
  height: 14vh;
  margin: 0;
  padding: 0;
  list-style: none;
}
#h1 {
  line-height: 3.5vh;
  vertical-align: top;
  color: white;
  background: $colorRuzPoz;
  margin: 0;
  padding: 0 5vw;
  a {
    color: white;
    text-decoration: none;
    transition: all 0.15s;
    &:hover {
      color: rgb(208, 204, 207);
      font-size: 16.5px;
    }
  }

}

#h2logo {
  background: $colorRuzPoz;
  margin: 0;
  padding: 0 5vw;
}
/*

! Tělo

! Sekce hero

*/

.hero{
  background: $colorRuzPoz;
  margin: 0;
  color: white;
  text-align: center;
  padding: 8%;
  ;
}
h1 {
  margin: 0;
  font-weight: 300;
  color: #FFF;
  margin-bottom: 1.25rem;
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.14;
  letter-spacing: .9px;
}
.popisek {
  font-family: Muli,sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
  color: #fff;
  margin-bottom: 1.25em;
}
.bt1 {
  background: $colorSvMdr;
  text-transform: uppercase;
  border: 0;
  border-radius: 3em;
  padding: 20px 35px;
  color: white;
  font-family: Muli,sans-serif;
  font-weight: 800;
  letter-spacing: 1.5px;
  cursor: pointer;
}
/*

! Sekce O nás - ikony

*/
  .oNas {
     background: rgba(0, 0, 0, 0);
     display: flex;
     justify-content: space-evenly;
     width: 100%;
     flex-direction: row;
     margin-top: -90px;
  }
  .iconbox {
     text-align: center;
     margin: 2rem;
     width: 18vw;
   }
  .bigIcon {
    font-size: 3.2rem;
    padding: 2rem;
    background: $colorSvMdr;
    border-radius: 100%;
    color: white;
   }
  .iconboxNZ {
    text-transform: uppercase;
    font-weight: 600;
    margin: 30px;
    color: $colorTmTxt;
    letter-spacing: 1.5px;
  }
.iconboxPP {
    font-size: 0.95em;
  }



/*

!Sekce Reference

*/

.ref {
  text-align: center;
  img {
    height: 5vw;
    background-position: center;
    background-size: contain;
    border-radius: 100px;
  }
}
.sekcekl {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
div[class^="kl"] {
  margin: 1rem;
  padding: 1rem;
  width: 18vw;
  background: #fff;
  border: 1px solid rgb(220, 220, 220);
  transition: all 0.2s;
  a {
    color: $colorSvMdr;
    text-decoration: underline;
    &:hover {
      color: rgb(96, 194, 240);
    }
  }
  &:hover {
    box-shadow: 0 3px 3px rgb(200, 200, 200);
    transform: translateY(-3px);
  }
}
.popis {
  @extend .popisek;
  color: $colorSdTxt;
}
iframe {
  height: 500px;
  margin: 20px 0;
}

/*

! Patička 

*/