<!DOCTYPE html>
<html lang="cz">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Muli:wght@300;400;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a133fbfca8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="test.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reklama</title>
</head>
<body>
  <header>
    <div class="logo">
      LOGO
    </div>
    <div class="menu">
      <ul>
        <li class="here">úvod</li>
        <li>zdroje</li>
        <li>zdrojový kód</li>
        <li>další projekty</li>
      </ul>
    </div>
    <div class="soc">
      <a href="https://github.com/webytom-anna" target="_blank"><i class="fab fa-github"></i></a><span>Tomáš Kubíček a Anna Jungmanová</span>
    </div>
  </header>
  <main>
    <div class="info">
      <div class="infoOblast">
        <div class="infoImg"></div>
        <div class="infoSeznam">
          <div class="infoRadek">
            <div class="ikonaSeznamu"><i class="fas fa-carrot"></i></div>
            <span class="nadpisIkony">Pestrost</span>
            <span class="popipekIkony">Měl by zahrnovat dostatek ovoce, zeleniny, mléčných výrobků a pečiva (především celozrnné pečivo).</span>
          </div>
          <div class="infoRadek">
            <div class="ikonaSeznamu"><i class="fas fa-history"></i></div>
            <span class="nadpisIkony">Časování</span>
            <span class="popipekIkony">Nejlepší je jíst 4x až 6x denně, ale takové menší porce.</span>
          </div>
        </div>
      </div> 
    </div>
  </main>
</body>
</html>