// Nastavení proměnných a funkcí
$colorRuzPoz: url('img.png');
$colorSvZel: rgb(171, 245, 51);
@mixin nastObr {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  & header {
    background: $colorRuzPoz;
    @include nastObr;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 400px;
    color: white;
    & div {
      margin: 10px 20px;
    }
    & .logo {
      width: 5%;
      text-align: center;
    }
    & .menu {
      width: 65%;
      & ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        & li {
          margin: 0 10px;
          text-transform: uppercase;
          cursor: pointer;
        }
        & .here {
          border-bottom: 1px solid white;
        }
      }
    }
    & .soc {
      width: 30%;
      text-align: right;
      & a .fab {
        border: 1px solid white;
        border-radius: 100%;
        padding: 3px;
        margin: 0 5px; 
        color: white;
      }
    }  
  }
  main {
    & .info {
      width: 100%;
      height: 400px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      & .infoOblast {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 70%;
        & .infoImg {
          width: 45%;
          height: 300px;
          background: $colorRuzPoz;
          @include nastObr;
        }
        & .infoSeznam {
          width: 45%;
          & .infoRadek {
            display: grid;
            grid-template-columns: 100px auto;
            grid-template-rows: auto auto;
            margin: 20px 0;
            & .ikonaSeznamu {
              grid-row: 1 / 3;
              width: 80px;
              height: 80px;
              font-size: 1.5em;
              padding: 10px;
              border-radius: 100%;
              background-color: $colorSvZel;
              color: white;
              display: flex;
              flex-wrap: nowrap;
              justify-content: center;
              align-items: center;
              box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.35);
            }
            & .nadpisIkony {
              font-weight: 700;
            }
          }
        }
      }   
    }
  }
}


