<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smoothie</title>
    <link rel="stylesheet" href="styles-grid.css">
</head>

<body>
    <div class="container">
        <div class="image-gallery">
            <a href="images/img-1.jpg" class="img-1"></a>
            <a href="images/img-2.jpg" class="img-2"></a>
            <a href="images/img-3.jpg" class="img-3"></a>
            <a href="images/img-4.jpg" class="img-4"></a>
            <a href="images/img-5.jpg" class="img-5"></a>
            <a href="images/img-6.jpg" class="img-6"></a>
            <a href="images/img-7.jpg" class="img-7"></a>
            <a href="images/img-8.jpg" class="img-8"></a>

        </div>

    </div>


</body>

</html>