// Nastavení proměnných a funkcí
$imgRuzPoz: url('img.png');
$colorRuzPoz: rgb(255, 174, 201);
$colorSvZel: rgb(171, 245, 51);
$colorTmSed: rgb(65, 65, 65);
$colorFial: rgb(197, 20, 64);
@mixin nastObr {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  .nazvy {
    display: flex;
    justify-content: center;
    flex-direction: column;
    .popisek {;
      text-align: center;
      padding: 0 25%;
    }
  }
  font-family: 'Poppins', sans-serif;
  color: $colorTmSed;
  //hlavička
  header {
    background: linear-gradient(rgba(0, 0, 0, 0.4)0%, rgba(0,0,0,0)25%) ,$colorRuzPoz;
    @include nastObr;
    height: 400px;
    color: white;
    .hlav1 {
      height: 12%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      div {
        margin: 10px 20px;
      }
      .logo {
        width: 5%;
        text-align: center;
      }
      .menu {
        width: 65%;
        ul {
          display: flex;
          flex-direction: row;
          list-style: none;
          li {
            margin: 0 10px;
            text-transform: uppercase;
            cursor: pointer;
          }
          .here {
            border-bottom: 1px solid white;
          }
        }
      }
      .soc {
        width: 30%;
        text-align: right;
        a .fab {
          border: 1px solid white;
          border-radius: 100%;
          padding: 3px;
          margin: 0 5px; 
          color: white;
        }
      }  
    }
    .hlav2 {
      width: 100%;
      height: 88%;
      display: flex;
      justify-content: center;
      align-items: center;
      .nazev {
        font-family: 'Dancing Script', cursive;
        font-weight: 700;
        font-size: 3em;
      }
    }
  }
    
  main {
    h2, h3 {
      margin: 30px 0 20px 0;
      text-align: center;
      font-size: 2em;
    }
    h3 {
      font-size: 1.5em;
    }
    //1. sekce
    .info {
      margin-top: 50px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      .infoOblast {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        width: 80vw;
        .infoImg {
          width: 45%;
          height: 300px;
          background: $imgRuzPoz;
          opacity: 0;
          animation: objevení 1s ease-in-out 1s both;
          @include nastObr;
        }
        .infoSeznam {
          width: 45%;
          #iS1 {
            opacity: 0;
            animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0s both;
            &:hover {
              transform: scale(1.1);
            }
          }
          #iS2 {
            opacity: 0;
            animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0.25s both;
            &:hover {
              transform: scale(1.1);
            }
          }
          #iS3 {
            opacity: 0;
            animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0.5s both;
            &:hover {
              transform: scale(1.1);
            }
          }
          #iS4 {
            opacity: 0;
            animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0.75s both;
            &:hover {
              transform: scale(1.1);
            }
          }
          .infoRadek {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            margin: 10px 0;
            padding: 10px;
            .ikonaSeznamu {
              grid-row: 1 / 3;
              width: calc(2vw + 30px);
              height: calc(2vw + 30px);
              font-size: 1.7em;
              border-radius: 100%;
              background-color: $colorSvZel;
              margin: 10px;
              color: white;
              display: flex;
              flex-wrap: nowrap;
              justify-content: center;
              align-items: center;
              box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
            }
            .nadpisIkony {
              font-weight: 700;
            }
            .popisekIkony {
              font-size: .8em;
            }
          }
        }
      }   
    }
    //2. sekce
    .vyber {
      margin: 40px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      div[class^="box"] {
        border: 1px solid rgb(180, 180, 180);
        width: 25%;
        padding: 30px;
        text-align: center;
        background: rgb(223, 223, 223);
        transition: all .3s ease-in-out;
        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
        }
        h4 {
          font-size: 1.2em;
          margin: 5px 0 20px 0;
        }
        .procent {
          .procenta {
            font-size: 3em;
            font-family: 'Oleo Script Swash Caps', cursive;
            font-weight: 700;
          }
          .veStrave {
            font-size: 1.5em;
            font-weight: 600;
          }
        }
      }
    }
  }
}
@keyframes přílet {
  0% {
    opacity: 0;
    transform: translate(-20vw, 0) scale(0.1) rotate(50deg);
  }
  100% {
    opacity: 1;
  }
}
@keyframes objevení {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


