@charset "UTF-8";
* {
  margin: 0;
  border: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #414141;
}

body .nazvy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .nazvy .popisek {
  text-align: center;
  padding: 0 25%;
}

body header {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), color-stop(25%, rgba(0, 0, 0, 0))), #ffaec9;
  background: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 25%), #ffaec9;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  color: white;
}

body header .hlav1 {
  height: 12%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

body header .hlav1 div {
  margin: 10px 20px;
}

body header .hlav1 .logo {
  width: 5%;
  text-align: center;
}

body header .hlav1 .menu {
  width: 65%;
}

body header .hlav1 .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style: none;
}

body header .hlav1 .menu ul li {
  margin: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}

body header .hlav1 .menu ul .here {
  border-bottom: 1px solid white;
}

body header .hlav1 .soc {
  width: 30%;
  text-align: right;
}

body header .hlav1 .soc a .fab {
  border: 1px solid white;
  border-radius: 100%;
  padding: 3px;
  margin: 0 5px;
  color: white;
}

body header .hlav2 {
  width: 100%;
  height: 88%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header .hlav2 .nazev {
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
  font-size: 3em;
}

body main h2, body main h3 {
  margin: 30px 0 20px 0;
  text-align: center;
  font-size: 2em;
}

body main h3 {
  font-size: 1.5em;
}

body main .info {
  margin-top: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

body main .info .infoOblast {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80vw;
}

body main .info .infoOblast .infoImg {
  width: 45%;
  height: 300px;
  background: url("img.png");
  opacity: 0;
  -webkit-animation: objevení 1s ease-in-out 1s both;
          animation: objevení 1s ease-in-out 1s both;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

body main .info .infoOblast .infoSeznam {
  width: 45%;
}

body main .info .infoOblast .infoSeznam #iS1 {
  opacity: 0;
  -webkit-animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0s both;
          animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0s both;
}

body main .info .infoOblast .infoSeznam #iS1:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body main .info .infoOblast .infoSeznam #iS2 {
  opacity: 0;
  -webkit-animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0.25s both;
          animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0.25s both;
}

body main .info .infoOblast .infoSeznam #iS2:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body main .info .infoOblast .infoSeznam #iS3 {
  opacity: 0;
  -webkit-animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0.5s both;
          animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0.5s both;
}

body main .info .infoOblast .infoSeznam #iS3:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body main .info .infoOblast .infoSeznam #iS4 {
  opacity: 0;
  -webkit-animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0.75s both;
          animation: přílet 1s cubic-bezier(0.8, 0, 0.2, 1) 0.75s both;
}

body main .info .infoOblast .infoSeznam #iS4:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body main .info .infoOblast .infoSeznam .infoRadek {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  margin: 10px 0;
  padding: 10px;
}

body main .info .infoOblast .infoSeznam .infoRadek .ikonaSeznamu {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  width: calc(2vw + 30px);
  height: calc(2vw + 30px);
  font-size: 1.7em;
  border-radius: 100%;
  background-color: #abf533;
  margin: 10px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}

body main .info .infoOblast .infoSeznam .infoRadek .nadpisIkony {
  font-weight: 700;
}

body main .info .infoOblast .infoSeznam .infoRadek .popisekIkony {
  font-size: .8em;
}

body main .vyber {
  margin: 40px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

body main .vyber div[class^="box"] {
  border: 1px solid #b4b4b4;
  width: 25%;
  padding: 30px;
  text-align: center;
  background: #dfdfdf;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

body main .vyber div[class^="box"]:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

body main .vyber div[class^="box"] h4 {
  font-size: 1.2em;
  margin: 5px 0 20px 0;
}

body main .vyber div[class^="box"] .procent .procenta {
  font-size: 3em;
  font-family: 'Oleo Script Swash Caps', cursive;
  font-weight: 700;
}

body main .vyber div[class^="box"] .procent .veStrave {
  font-size: 1.5em;
  font-weight: 600;
}

@-webkit-keyframes přílet {
  0% {
    opacity: 0;
    -webkit-transform: translate(-20vw, 0) scale(0.1) rotate(50deg);
            transform: translate(-20vw, 0) scale(0.1) rotate(50deg);
  }
  100% {
    opacity: 1;
  }
}

@keyframes přílet {
  0% {
    opacity: 0;
    -webkit-transform: translate(-20vw, 0) scale(0.1) rotate(50deg);
            transform: translate(-20vw, 0) scale(0.1) rotate(50deg);
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes objevení {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes objevení {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=test.css.map */